<!DOCTYPE html>  
<html>  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "rr"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "ek" onclick = "form1.rr.value += '1' ">  
  <input type = "button" value = "do" onclick = "form1.rr.value += '2' ">  
  <input type = "button" value = "teen" onclick = "form1.rr.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.rr.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "char" onclick = "form1.rr.value += '4' ">  
  <input type = "button" value = "panch" onclick = "form1.rr.value += '5' ">  
  <input type = "button" value = "che" onclick = "form1.rr.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.rr.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "saat" onclick = "form1.rr.value += '7' ">  
  <input type = "button" value = "aath" onclick = "form1.rr.value += '8' ">  
  <input type = "button" value = "nou" onclick = "form1.rr.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.rr.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.rr.value += '/' ">  
  <input type = "button" value = "shunya" onclick = "form1.rr.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.rr.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.rr.value = eval(form1.rr.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "sab saaf" onclick = "form1.rr.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  
